# PowerTradeWatchlistIndicatorExample

./: PowerTradeExample.cs  PowerTradeWatchlistIndicator.cs  PowerTradeWatchlistIndicator.csproj  PowerTradeWatchlistIndicator.sln  README.md
